#本节点名称（唯一）
name: 192.168.3.107etcd-1
#本节点数据存储目录
data-dir: ./data
#was文件的存储目录，如果不设置则由data-dir一致
#wal-dir: ./waldata
#事务提交次数落盘（默认1000）
snapshot-count: 100
#监听客户端的地址，接收客户端通信
listen-client-urls: http://192.168.3.107:2379,http://127.0.0.1:2379
#告知集群本节点与客户端通信的url，与监听的客户端相同，要确保地址能够被客户端访问
advertise-client-urls: http://192.168.3.107:2379,http://127.0.0.1:2379
#与集群内部通信的URL
listen-peer-urls: http://192.168.3.107:2380
#自己的地址
initial-advertise-peer-urls: http://192.168.3.107:2380
#集群各个节点的URL,与节点的advertise-peer-urls参数相同，集群内部通信地址,逗号隔离
initial-cluster: 192.168.3.107etcd-1=http://192.168.3.107:2380
#每个集群的令牌，唯一标记，标识是同一集群，非同一集群不会通信嘛，数据信息会抛弃
initial-cluster-token: etcd-cluster-token-dbcacheserver
#集群发现地址，默认的v2/keys/discovery/6c007a14875d53d9bf0ef5a6fc0257c817f0fb83
#discovery: http://127.0.0.1:42379/v2/keys/discovery/cluster_dbcacheSrv/_config/size -d size value=3
