Manifest-Version: 1.0
Built-By: jinyu
Build-Jdk: 10.0.2
Class-Path: lib/jsqlparser-1.2.jar lib/fastjson-1.2.47.jar lib/msgpack
 -0.6.12.jar lib/json-simple-1.1.1.jar lib/javassist-3.18.1-GA.jar lib
 /dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/redisson-3.7.5.jar lib/n
 etty-common-4.1.27.Final.jar lib/netty-codec-4.1.27.Final.jar lib/net
 ty-buffer-4.1.27.Final.jar lib/netty-transport-4.1.27.Final.jar lib/n
 etty-resolver-4.1.27.Final.jar lib/netty-resolver-dns-4.1.27.Final.ja
 r lib/netty-codec-dns-4.1.27.Final.jar lib/netty-handler-4.1.27.Final
 .jar lib/cache-api-1.0.0.jar lib/reactor-core-3.1.7.RELEASE.jar lib/r
 eactive-streams-1.0.2.jar lib/slf4j-api-1.7.25.jar lib/jackson-datafo
 rmat-yaml-2.7.9.jar lib/snakeyaml-1.15.jar lib/jackson-core-2.7.9.jar
  lib/jackson-databind-2.7.9.2.jar lib/jackson-annotations-2.7.0.jar l
 ib/byte-buddy-1.8.11.jar lib/jodd-bean-3.7.1.jar lib/jodd-core-3.7.1.
 jar lib/DBAcess-1.0.0.jar lib/HikariCP-3.2.0.jar lib/Client-1.0.0.jar
  lib/mqnet-1.0.0.jar lib/netty-all-4.1.28.Final.jar lib/log-1.0.0.jar
  lib/log4j-api-2.8.2.jar lib/log4j-core-2.8.2.jar lib/log4j-slf4j-imp
 l-2.8.2.jar lib/guava-26.0-jre.jar lib/jsr305-3.0.2.jar lib/checker-q
 ual-2.5.2.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annota
 tions-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/postgresql-
 42.2.4.jar lib/mysql-connector-java-8.0.12.jar lib/protobuf-java-2.6.
 0.jar
Main-Class: cd.db.jason.DBServer.App
Created-By: Maven Integration for Eclipse

