Manifest-Version: 1.0
Built-By: jinyu
Build-Jdk: 10.0.2
Class-Path: lib/jsqlparser-1.2.jar lib/fastjson-1.2.47.jar lib/msgpack
 -0.6.12.jar lib/json-simple-1.1.1.jar lib/javassist-3.18.1-GA.jar lib
 /dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/DBAcess-1.0.0.jar lib/Hi
 kariCP-3.2.0.jar lib/Client-1.0.0.jar lib/mqnet-1.0.0.jar lib/netty-a
 ll-4.1.28.Final.jar lib/log-1.0.0.jar lib/slf4j-api-1.7.25.jar lib/lo
 g4j-api-2.8.2.jar lib/log4j-core-2.8.2.jar lib/log4j-slf4j-impl-2.8.2
 .jar lib/guava-26.0-jre.jar lib/jsr305-3.0.2.jar lib/checker-qual-2.5
 .2.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1
 .1.jar lib/animal-sniffer-annotations-1.14.jar lib/postgresql-42.2.4.
 jar lib/mysql-connector-java-8.0.12.jar lib/protobuf-java-2.6.0.jar
Main-Class: cd.db.jason.DBServer.App
Created-By: Maven Integration for Eclipse

