port=5000
logconf=config/log4j2.xml
sqlconfig=SQLConfig
dbType=psql
cacheSize=10000
cacheTime=60
dbConfig=config/dbType.properties
redisSrv=127.0.0.1:6666
redisUse=false
cluster_discovery=false
cluster_discovery_address=127.0.0.1:2379
ip=127.0.0.1
ttl=10
localNodeID="127.0.0.1node1"
