#端口
port=5000
#日志配置
logconf=config/log4j2.xml
#SQL文件配置目录
sqlconfig=SQLConfig
#使用的数据库和数据库配置前缀相同即可
dbType=psql
#缓存查询结果数据量
cacheSize=10000
#数据缓存在内存的时间（分钟）
cacheTime=60
#数据库配置文件
config/dbType.properties
#redis服务地址
redisSrv=127.0.0.1:6666
#redis是否启用
redisUse=false